{
  "name": "camera-streamer",
  "version": "1.0.0",
  "description": "Starling Developer Connect API: Nest Camera Web Streamer Example",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starling-home-hub/camera-streamer.git"
  },
  "author": "Starling LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starling-home-hub/camera-streamer/issues"
  },
  "homepage": "https://github.com/starling-home-hub/camera-streamer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
